{
  "name": "cryptography",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bn.js": "^4.11.8",
    "elliptic": "^6.4.0",
    "ethereumjs-util": "^5.2.0",
    "js-sha3": "^0.7.0",
    "pbkdf2": "^3.0.16",
    "web3": "^1.0.0-beta.34"
  }
}
